# ===============================================================
# Copyright(c) Institute of Software, Chinese Academy of Sciences
# ===============================================================
# Author : Zhen Tang <tangzhen12@otcaix.iscas.ac.cn>
# Date   : 2016/11/11

service.port = 10011
